[gd_scene load_steps=18 format=2]

[ext_resource path="res://Sprites/tiger.png" type="Texture" id=1]
[ext_resource path="res://Scripts/BossTiger.gd" type="Script" id=2]
[ext_resource path="res://Images/lifebar_bg.png" type="Texture" id=4]
[ext_resource path="res://Images/lifebar_fill.png" type="Texture" id=5]

[sub_resource type="AtlasTexture" id=11]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 550, 400 )

[sub_resource type="AtlasTexture" id=12]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 550, 0, 550, 400 )

[sub_resource type="AtlasTexture" id=13]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1100, 0, 550, 400 )

[sub_resource type="AtlasTexture" id=14]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1650, 0, 550, 400 )

[sub_resource type="AtlasTexture" id=15]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 400, 550, 400 )

[sub_resource type="AtlasTexture" id=16]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 550, 400, 550, 400 )

[sub_resource type="AtlasTexture" id=17]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1100, 400, 550, 400 )

[sub_resource type="AtlasTexture" id=18]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1650, 400, 550, 400 )

[sub_resource type="AtlasTexture" id=19]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 800, 550, 400 )

[sub_resource type="AtlasTexture" id=20]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 550, 800, 550, 400 )

[sub_resource type="AtlasTexture" id=21]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 550, 400 )

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ) ],
"loop": true,
"name": "run",
"speed": 10.0
}, {
"frames": [ SubResource( 21 ), SubResource( 21 ), SubResource( 21 ) ],
"loop": false,
"name": "standup",
"speed": 6.0
} ]

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 200.226, 90.0503 )

[node name="BossTiger" type="KinematicBody2D" groups=[
"boss",
]]
scale = Vector2( -0.8, 0.8 )
collision_layer = 2
collision_mask = 65
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 9 )
animation = "run"
frame = 3
playing = true

[node name="FireballTimer" type="Timer" parent="."]
wait_time = 5.0

[node name="Energybar" type="TextureProgress" parent="."]
margin_left = -75.3822
margin_top = -132.802
margin_right = 320.618
margin_bottom = -79.8022
rect_scale = Vector2( 0.5, 0.5 )
max_value = 10.0
value = 10.0
texture_under = ExtResource( 4 )
texture_progress = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 28.0123, 24.5568 )
shape = SubResource( 10 )
[connection signal="timeout" from="FireballTimer" to="." method="_on_FireballTimer_timeout"]
