[gd_scene load_steps=16 format=2]

[ext_resource path="res://Sprites/pig.png" type="Texture" id=1]
[ext_resource path="res://Scripts/BossPig.gd" type="Script" id=2]
[ext_resource path="res://Images/lifebar_bg.png" type="Texture" id=4]
[ext_resource path="res://Images/lifebar_fill.png" type="Texture" id=5]

[sub_resource type="AtlasTexture" id=16]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 628, 314 )

[sub_resource type="AtlasTexture" id=17]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 628, 0, 628, 314 )

[sub_resource type="AtlasTexture" id=18]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1256, 0, 628, 314 )

[sub_resource type="AtlasTexture" id=19]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 314, 628, 314 )

[sub_resource type="AtlasTexture" id=20]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 628, 314, 628, 314 )

[sub_resource type="AtlasTexture" id=21]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1256, 314, 628, 314 )

[sub_resource type="AtlasTexture" id=22]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 628, 628, 314 )

[sub_resource type="AtlasTexture" id=23]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 628, 628, 628, 314 )

[sub_resource type="AtlasTexture" id=24]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1256, 0, 628, 314 )

[sub_resource type="SpriteFrames" id=14]
animations = [ {
"frames": [ SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ) ],
"loop": true,
"name": "run",
"speed": 10.0
}, {
"frames": [ SubResource( 24 ), SubResource( 24 ), SubResource( 24 ) ],
"loop": false,
"name": "standup",
"speed": 6.0
} ]

[sub_resource type="RectangleShape2D" id=15]
extents = Vector2( 183.444, 123.823 )

[node name="BossPig" type="KinematicBody2D" groups=[
"boss",
]]
collision_layer = 2
collision_mask = 65
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -52.43, 6.36443 )
frames = SubResource( 14 )
animation = "run"
frame = 3
playing = true

[node name="FireballTimer" type="Timer" parent="."]
wait_time = 5.0

[node name="Energybar" type="TextureProgress" parent="."]
margin_left = -157.942
margin_top = -168.855
margin_right = 288.058
margin_bottom = -115.855
rect_scale = Vector2( 0.5, 0.5 )
max_value = 10.0
value = 10.0
texture_under = ExtResource( 4 )
texture_progress = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -53.5665, 27.0602 )
shape = SubResource( 15 )
[connection signal="timeout" from="FireballTimer" to="." method="_on_FireballTimer_timeout"]
