[gd_scene load_steps=34 format=2]

[ext_resource path="res://Scripts/Sheep.gd" type="Script" id=1]
[ext_resource path="res://Sprites/sheep.png" type="Texture" id=2]
[ext_resource path="res://Images/lifebar_bg.png" type="Texture" id=3]
[ext_resource path="res://Images/lifebar_fill.png" type="Texture" id=4]
[ext_resource path="res://Sprites/fog.png" type="Texture" id=5]

[sub_resource type="AtlasTexture" id=53]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 612, 615, 612 )

[sub_resource type="AtlasTexture" id=54]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 615, 612, 615, 612 )

[sub_resource type="AtlasTexture" id=55]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 1230, 612, 615, 612 )

[sub_resource type="AtlasTexture" id=56]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 1845, 612, 615, 612 )

[sub_resource type="AtlasTexture" id=40]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 615, 612 )

[sub_resource type="AtlasTexture" id=41]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 615, 0, 615, 612 )

[sub_resource type="AtlasTexture" id=42]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 1230, 0, 615, 612 )

[sub_resource type="AtlasTexture" id=43]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 1845, 0, 615, 612 )

[sub_resource type="AtlasTexture" id=44]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 612, 615, 612 )

[sub_resource type="AtlasTexture" id=45]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 615, 612, 615, 612 )

[sub_resource type="AtlasTexture" id=46]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 1230, 612, 615, 612 )

[sub_resource type="AtlasTexture" id=47]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 1845, 612, 615, 612 )

[sub_resource type="AtlasTexture" id=48]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 1224, 615, 612 )

[sub_resource type="AtlasTexture" id=49]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 615, 1224, 615, 612 )

[sub_resource type="AtlasTexture" id=50]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 1230, 1224, 615, 612 )

[sub_resource type="AtlasTexture" id=51]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 1845, 1224, 615, 612 )

[sub_resource type="AtlasTexture" id=28]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 375, 375 )

[sub_resource type="AtlasTexture" id=29]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 375, 0, 375, 375 )

[sub_resource type="AtlasTexture" id=30]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 750, 0, 375, 375 )

[sub_resource type="AtlasTexture" id=31]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 0, 375, 375, 375 )

[sub_resource type="AtlasTexture" id=32]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 375, 375, 375, 375 )

[sub_resource type="AtlasTexture" id=33]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 750, 375, 375, 375 )

[sub_resource type="AtlasTexture" id=34]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 0, 750, 375, 375 )

[sub_resource type="AtlasTexture" id=35]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 375, 750, 375, 375 )

[sub_resource type="AtlasTexture" id=36]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 750, 750, 375, 375 )

[sub_resource type="SpriteFrames" id=37]
animations = [ {
"frames": [ SubResource( 53 ), SubResource( 54 ), SubResource( 55 ), SubResource( 56 ) ],
"loop": false,
"name": "jump",
"speed": 5.0
}, {
"frames": [ SubResource( 40 ), SubResource( 41 ), SubResource( 42 ), SubResource( 43 ), SubResource( 44 ), SubResource( 45 ), SubResource( 46 ), SubResource( 47 ), SubResource( 48 ), SubResource( 49 ), SubResource( 50 ), SubResource( 51 ) ],
"loop": true,
"name": "run",
"speed": 15.0
}, {
"frames": [ SubResource( 28 ), SubResource( 29 ), SubResource( 30 ), SubResource( 31 ), SubResource( 32 ), SubResource( 33 ), SubResource( 34 ), SubResource( 35 ), SubResource( 36 ) ],
"loop": false,
"name": "disappear",
"speed": 10.0
} ]

[sub_resource type="CircleShape2D" id=52]
radius = 168.451

[sub_resource type="RectangleShape2D" id=39]
extents = Vector2( 26.1619, 10 )

[node name="Sheep" type="KinematicBody2D" groups=[
"player",
]]
position = Vector2( -100, 502 )
scale = Vector2( 0.5, 0.5 )
collision_layer = 256
collision_mask = 8
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 14.102, 7.16791 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 37 )
animation = "run"
frame = 6
playing = true

[node name="Area2D" type="Area2D" parent="AnimatedSprite"]
position = Vector2( 0, 14.2858 )
scale = Vector2( 1.42857, 1.42857 )
collision_mask = 102

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite/Area2D"]
position = Vector2( -10.3659, -3.30383 )
shape = SubResource( 52 )

[node name="move_tween" type="Tween" parent="."]

[node name="Energybar" type="TextureProgress" parent="."]
margin_left = -220.0
margin_top = -171.906
margin_right = 176.0
margin_bottom = -118.906
rect_scale = Vector2( 0.6, 0.5 )
max_value = 2.0
value = 2.0
texture_under = ExtResource( 3 )
texture_progress = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="feet" type="CollisionShape2D" parent="."]
position = Vector2( -0.366264, 137.006 )
shape = SubResource( 39 )
[connection signal="jump" from="." to="." method="_on_Sheep_jump"]
[connection signal="body_entered" from="AnimatedSprite/Area2D" to="." method="_on_Area2D_body_entered"]
